# chat-system

./: .gitignore  App.tsx  app.json  env.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/chat_system_rncli/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chat_system_rncli/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/chat_system_rncli/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/chat_system_rncli/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/chat_system_rncli/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/chat_system_rncli/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/chat_system_rncli.xcodeproj/: project.pbxproj
ios/chat_system_rncli.xcodeproj/xcshareddata/xcschemes/: chat_system_rncli.xcscheme
ios/chat_system_rncliTests/: chat_system_rncliTests.m
src/: values.ts
src/@types/: assets.d.ts
src/chat/: index.tsx  item.tsx
src/chat/components/: AudioMessage.tsx  AudioMessage2.tsx  ImageMessage.tsx  TextMessage.tsx  TimeStamp.tsx
src/components/: ImagePickerModal.tsx  Recorder.tsx  footer.tsx
src/reducer/: index.ts
